GSHEET_SPREADSHEET_KEY=1cD-PeZg34urcPuWumriNSepT-CjiI-ZVnD_FEVKTaJc
GOOGLE_SERVICE_ACCOUNT_FILE=/Users/curtiswadsworth/NL_Code/valuation-app/backend/GOOGLE_SERVICE_ACCOUNT_FILE.json
CORS_ALLOW_ORIGINS=http://localhost:3000